solarRadiation,Air_temperature,0.4262436539113445
solarRadiation,Precipitation,0.04517119475403939
solarRadiation,Relative_humidity,0.45463320494219833
solarRadiation,Wind_1_5,0.29118835965789824
solarRadiation,Soil_temperature_5,0.25731966711582127
solarRadiation,Soil_moisture_5,0.09232111988565396
solarRadiation,Wetness,0.1950417272289285
solarRadiation,Surface_temp,0.6586772791996027
Air_temperature,Precipitation,0.0050449835077289165
Air_temperature,Relative_humidity,0.3280698222681218
Air_temperature,Wind_1_5,0.07175702331465558
Air_temperature,Soil_temperature_5,0.8842686258870159
Air_temperature,Soil_moisture_5,0.28284125562539775
Air_temperature,Wetness,0.16269058126188657
Air_temperature,Surface_temp,0.9185497291099725
Precipitation,Relative_humidity,0.08038848349649358
Precipitation,Wind_1_5,0.02218638729606619
Precipitation,Soil_temperature_5,0.0012658468341179075
Precipitation,Soil_moisture_5,0.055772397914315784
Precipitation,Wetness,0.2211305620806609
Precipitation,Surface_temp,0.011164159491282903
Relative_humidity,Wind_1_5,0.3230219059907412
Relative_humidity,Soil_temperature_5,0.2179749529325626
Relative_humidity,Soil_moisture_5,0.30186476494513936
Relative_humidity,Wetness,0.305169863483476
Relative_humidity,Surface_temp,0.37652780363916266
Wind_1_5,Soil_temperature_5,0.043865843550925966
Wind_1_5,Soil_moisture_5,1.2989903268818993E-4
Wind_1_5,Wetness,0.014601170152850087
Wind_1_5,Surface_temp,0.1434987300811997
Soil_temperature_5,Soil_moisture_5,0.3780074911423416
Soil_temperature_5,Wetness,0.1370328090891042
Soil_temperature_5,Surface_temp,0.8097338260439549
Soil_moisture_5,Wetness,0.11571226786661311
Soil_moisture_5,Surface_temp,0.27526402360609514
Wetness,Surface_temp,0.1602639486335399
